# TreniCal

./: README.md  pom.xml
treni-cal-client/: pom.xml
treni-cal-client/src/main/java/it/mario/trenical/: Main.java
treni-cal-client/src/main/java/it/mario/trenical/client/net/: GrpcClientService.java
treni-cal-proto/: pom.xml
treni-cal-proto/src/main/proto/: treni.proto  viaggiatreno_service.proto
treni-cal-server/: pom.xml
treni-cal-server/src/main/java/it/mario/trenical/server/: ServerMain.java
treni-cal-server/src/main/java/it/mario/trenical/server/api/grpc/: TreniCalServiceImpl.java
treni-cal-server/src/main/java/it/mario/trenical/server/bootstrap/: TreniCalServer.java
treni-cal-server/src/main/java/it/mario/trenical/server/infrastructure/adapters/: PythonViaggiaTrenoClient.java  ViaggiaTrenoClient.java
treni-cal-shading/: pom.xml
